[global]
fsid = 4097d95a-8c85-4fd3-a564-0c1d6c2156b1
mon_initial_members = aaditya
mon_host = 192.168.122.248
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd_pool_default_size = 2
osd_crush_chooseleaf_type = 0
keyring = /home/Aaditya/projects/VCloud/files/ceph.client.admin.keyring
